image:
  file: .gitpod.Dockerfile

tasks:
  - name: تثبيت Android SDK وإعداد البيئة
    init: |
      echo "جاري تثبيت Android SDK وإعداد البيئة..."
      mkdir -p $ANDROID_HOME/cmdline-tools
      wget -q https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip -O /tmp/cmdline-tools.zip
      unzip -q /tmp/cmdline-tools.zip -d /tmp/cmdline-tools
      mv /tmp/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest
      rm /tmp/cmdline-tools.zip
      rm -rf /tmp/cmdline-tools
      yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses
      $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0" "emulator" "system-images;android-34;google_apis;x86_64"
      echo "تم تثبيت Android SDK بنجاح!"
      ./gradlew build
    command: |
      echo "جاري تحضير البيئة للاستخدام..."
      echo "يمكنك الآن بناء المشروع باستخدام: ./gradlew build"
      echo "أو إنشاء APK باستخدام: ./gradlew assembleDebug"
      echo "لتشغيل المحاكي، استخدم: $ANDROID_HOME/emulator/emulator -avd Pixel_API_34 -no-window -no-audio -no-boot-anim"

  - name: إنشاء محاكي أندرويد
    command: |
      echo "جاري إنشاء محاكي أندرويد..."
      echo "no" | $ANDROID_HOME/cmdline-tools/latest/bin/avdmanager create avd -n Pixel_API_34 -k "system-images;android-34;google_apis;x86_64" -d "pixel"
      echo "تم إنشاء المحاكي بنجاح! يمكنك تشغيله باستخدام الأمر:"
      echo "$ANDROID_HOME/emulator/emulator -avd Pixel_API_34 -no-window -no-audio -no-boot-anim"

ports:
  - port: 8080
    onOpen: ignore
  - port: 5554-5555
    onOpen: ignore

vscode:
  extensions:
    - vscjava.vscode-java-pack
    - redhat.java
    - vscjava.vscode-gradle
    - mathiasfrohlich.Kotlin

github:
  prebuilds:
    master: true
    branches: true
    pullRequests: true
    pullRequestsFromForks: true
    addCheck: true
    addComment: true
    addBadge: true
